# Enable ccache wrapper
#CONFIG *= ccache

# vcpkg - range-v3 and tabulate
TINY_VCPKG_ROOT = $$quote(E:/xyz/vcpkg/)
TINY_VCPKG_TRIPLET = x64-windows

# MySQL C library (default installation path is auto-detected)
#TINY_MYSQL_ROOT = $$quote($$(ProgramFiles)/MySQL/MySQL Server 9.0/)
